# kangaroo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle  version.gradle
android/alpha_player/: build.gradle
android/alpha_player/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sdu/kangaroo/: MainActivity.java  MethodChannelStrategy.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app_ptag/: build.gradle
android/app_ptag/src/androidTest/java/com/faceunity/app_ptag/: ExampleInstrumentedTest.kt
android/app_ptag/src/main/: AndroidManifest.xml
android/app_ptag/src/main/assets/AppAssets/: edit_color_list.json  edit_config.json  edit_item_list.json  scene_list.json
android/app_ptag/src/main/assets/AppAssets/facepup/: MeshConfig.json  MeshLanguage.json  MeshPoints.json  MeshSimpleConfig.json  facepup_icon.json
android/app_ptag/src/main/assets/fusta/: alignmap.txt
android/app_ptag/src/main/assets/graph/: animGraph.json  animLogic.json
android/app_ptag/src/main/assets/graphics/: controller_cpp.bundle
android/app_ptag/src/main/assets/model/: ai_hand_processor.bundle
android/app_ptag/src/main/assets/prop/: fg_danshoubixin.bundle  ssd_thread_korheart.bundle
android/app_ptag/src/main/assets/temp/: ani_ptag_cam.bundle  cam_ptag_banshen.bundle
android/app_ptag/src/main/java/com/faceunity/app_ptag/: FuDevInitializeWrapper.kt  FuEditActivity.java  authpack.java  (+2 more)
android/app_ptag/src/main/res/drawable/: bg_facepup_mode_group.xml  bg_facepup_mode_text_btn.xml  bg_item_type_group.xml  bg_item_type_single.xml  btn_gray_bg.xml  btn_white_bg.xml  btn_white_bg_not_solid.xml  circle_bg.xml  circle_stroke_bg.xml  dialog_bg.xml  dialog_copy_bg.xml  dot.xml  down_btn_bg.xml  drive_switch_track_bg.xml  edit_btn_bg.xml  edit_drive_input_text_bg.xml  edit_fav_menu_bg.xml  gradient_bg.xml  oval_stroke_bg.xml  seekbar_thumb.xml  toast_bg.xml
android/app_ptag/src/main/res/layout/: dialog_downloading.xml  dialog_fu_demo_build_finish.xml  dialog_fu_demo_copy_success.xml  dialog_fu_demo_pta_loading.xml  dialog_fu_demo_retry.xml  dialog_fu_demo_share.xml  fu_demo_build_fragment.xml  fu_demo_drive_fragment.xml  fu_demo_edit_custom_fragment.xml  fu_demo_home_fragment.xml  fu_demo_item_edit_custom.xml  fu_demo_preview_fragment.xml  fu_drive_setting_bottomsheet.xml  fu_edit_activity.xml  fu_edit_fragment.xml  fu_edit_setting_bottomsheet.xml  fu_recycler_view_bottomsheet.xml  function_demo_fragment.xml  item_avatar_wrapper.xml  item_control_group_seek_bar.xml  item_master_category.xml  item_minor_category.xml  item_origin_group.xml  item_origin_seek_bar.xml  item_sub_category.xml  item_sub_category_color.xml  item_tier_group.xml  item_tier_seek_bar.xml  item_tier_type.xml  preview_fragment.xml  toast_custom.xml  view_control_avatar.xml  view_control_group_facepup.xml  view_control_origin_facepup.xml  view_control_tier_facepup.xml
android/app_ptag/src/main/res/navigation/: fu_nav_graph.xml
android/app_ptag/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app_ptag/src/main/res/values-night/: themes.xml
android/app_ptag/src/main/res/xml/: network_security_config.xml
android/camera/: build.gradle
android/camera/src/main/: AndroidManifest.xml
android/camera/src/main/jni/: CMakeLists.txt  nanodet.cpp  nanodet.h  nanodetncnn.cpp
android/camera/src/main/jni/temp/: posenetncnn.cpp  posenetncnn.h  threedpose.cpp  threedpose.h
android/camera/src/main/res/layout/: activity_main.xml
android/camera/src/main/res/values/: themes.xml
android/camera/src/main/res/values-night/: themes.xml
android/dance/: build.gradle
android/dance/src/main/: AndroidManifest.xml
android/dance_ui/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/healthy/: build.gradle
android/healthy/src/main/: AndroidManifest.xml
android/nginxserver/: build.gradle
android/nginxserver/src/main/: AndroidManifest.xml
android/nginxserver/src/main/assets/alphaVideoGift/1/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/1-1/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/2/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/2-1/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/3/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/3-1/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/repeat/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/start/: config.json
android/nginxserver/src/main/assets/alphaVideoGift/together/: config.json
android/nginxserver/src/main/assets/nginx/conf/: nginx.conf
android/nginxserver/src/main/assets/rtsp/: rtsp-simple-server.yml
android/pose_score/: build.gradle
android/pose_score/src/main/java/: Pose.java  PoseStatus.java  Referee.java
android/provider/: build.gradle
android/provider/src/main/: AndroidManifest.xml
android/provider/src/main/proto/: grpctest.proto
android/provider/src/main/res/layout/: content_main.xml
android/provider/src/main/res/values/: strings.xml
android/provider/src/main/res/xml/: accessoryservices.xml
android/rtmplibs/: build.gradle  proguard-rules.pro
android/rtmplibs/src/main/: AndroidManifest.xml
android/screening/: build.gradle  local.properties
android/screening/src/main/: AndroidManifest.xml
android/screenrecorder/: build.gradle
android/screenrecorder/src/main/: AndroidManifest.xml
android/simplepermission/: build.gradle
android/simplepermission/src/main/: AndroidManifest.xml
android/wear/: build.gradle
android/wear/grpctest/: BuildConfig.java  ChatTestGrpc.java  EchoTestGrpc.java  Grpctest.java  HearthTestGrpc.java  StateTestGrpc.java
android/wear/libs/: clientsdk-2.1.13.aar  oafsdk-3.0.22.aar
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/proto/: grpctest.proto
android/webserver/: build.gradle
android/webserver/src/main/: AndroidManifest.xml
(+324 files in other folders)
