buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.0"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    minSdkVersion = 24
    targetSdkVersion = 28

    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    materialVersion = "1.0.0"

    espressoVersion = "3.2.0"
    runnerVersion = "1.2.0"
    junitVersion = "4.12"

    clingVersion = "2.1.2"
    jettyVersion = "8.1.22.v20160922"
    slf4jVersion = "1.7.25"

    rxAndroidVersion = "2.1.1"

    compose_version = '1.2.0-alpha05'
    kotlin_version = '1.6.10'
    coroutines_version = '1.6.0'
}
