apply from: 'version.gradle'
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-releases/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-snapshots/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.scm.adc.com:8081/nexus/repository/stable-public/'
            credentials {
                username "swdp"
                password "swdp"
            }
        }
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-releases/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true
        }
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-snapshots/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.scm.adc.com:8081/nexus/repository/stable-public/'
            credentials {
                username "swdp"
                password "swdp"
            }
        }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.0"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    minSdkVersion = 24
    targetSdkVersion = 28

    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    materialVersion = "1.0.0"

    espressoVersion = "3.2.0"
    runnerVersion = "1.2.0"
    junitVersion = "4.12"

    clingVersion = "2.1.2"
    jettyVersion = "8.1.22.v20160922"
    slf4jVersion = "1.7.25"

    rxAndroidVersion = "2.1.1"

    compose_version = '1.2.0-alpha05'
    kotlin_version = '1.6.10'
    coroutines_version = '1.6.0'

    activity_compose_version = '1.4.0'
//    compose_version = '1.1.0-beta02'
    lifecycle_version = '2.4.0-rc01'
    wear_compose_version = '1.0.0-alpha10'

    junit_version = '4.13.2'
    androidx_test_ext_junit_version = '1.1.3'
    espresso_version = '3.4.0'

}
