def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion buildToolsVersion


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.ChillingVan:android-openGL-canvas:v1.4.0.0'
    api 'net.butterflytv.utils:rtmp-client:3.1.0'
    api "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.1.7'
//    implementation 'com.tencent.liteav:LiteAVSDK_Professional:9.5.11207@aar'
}
repositories {
    mavenCentral()
}
