apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.grpctest"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    protobuf {
        protoc {
            if (osdetector.os == "osx") {
                artifact = 'com.google.protobuf:protoc:3.7.0:osx-x86_64'
            } else {
                artifact = 'com.google.protobuf:protoc:3.7.0'
            }
        }

        plugins {
            grpc {
                if (osdetector.os == "osx") {
                    artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1:osx-x86_64'
                } else {
                    artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1'
                }
            }
            javalite {
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
        }

        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    java {}
                    grpc {}
                }
            }
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // 增加icdf的依赖包，若在线依赖无法下载依赖包，则使用本地依赖方式
    // 在线依赖：
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'io.grpc:protoc-gen-grpc-java:1.26.0'
//    implementation 'com.oplus.icdf:clientsdk:2.1.13'

//     本地依赖：将sdk的aar包放置在app/libs目录下(clientSdk)
/*    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'io.grpc:grpc-netty:1.32.1'
    compile 'io.grpc:grpc-protobuf:1.32.1'
    compile 'io.grpc:grpc-stub:1.32.1'*/
}
