<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/bg"
        android:layout_width="280dp"
        android:layout_height="245dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dialog_bg"
        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="145dp"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintRight_toRightOf="@id/bg"
        android:src="@drawable/bg_popup"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintRight_toRightOf="@id/bg"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_popup_modelsuccessful"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintRight_toRightOf="@id/bg"
        android:layout_marginTop="7dp"
        android:text="模型生成成功！"
        android:textColor="#27272B"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintRight_toRightOf="@id/bg"
        android:layout_marginTop="22dp"
        android:text="是否立即进行个性化改造？"
        android:textColor="#27272B"
        android:textSize="14sp"
        />

    <View
        android:id="@+id/locator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintRight_toRightOf="@id/bg"
        android:layout_marginBottom="24dp"
        />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="96dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@id/locator"
        app:layout_constraintBottom_toBottomOf="@id/locator"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_white_bg_not_solid"
        android:gravity="center"
        android:text="稍后"
        android:textColor="#4A5076"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/finish"
        android:layout_width="96dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/locator"
        app:layout_constraintBottom_toBottomOf="@id/locator"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_gray_bg"
        android:gravity="center"
        android:text="去改造"
        android:textColor="#FFF"
        android:textSize="16sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>