<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="22dp"
        android:layout_marginStart="16dp"
        android:text="设置"
        android:textSize="20sp"
        android:textColor="#27272B"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#F4F7FF"
        />

    <RelativeLayout
        style="@style/fu_demo_edit_setting_bottom_sheet_list_view"
        >
        <TextView
            style="@style/fu_demo_edit_setting_bottom_sheet_list_text"
            android:text="锁定缩放"
            />
        <ImageView
            android:id="@+id/lock_scale_btn"
            style="@style/fu_demo_edit_setting_bottom_sheet_list_function_view"
            android:src="@drawable/btn_switch_on"
            />
    </RelativeLayout>

</LinearLayout>